# task-allocate-exercise

./: README.md  pom.xml
src/main/java/pro/chenggang/exercise/task_allocate_exercise/: TaskAllocateExerciseApplication.java
src/main/java/pro/chenggang/exercise/task_allocate_exercise/annotation/: RedisLock.java
src/main/java/pro/chenggang/exercise/task_allocate_exercise/configuration/: RedisLockConfig.java
src/main/java/pro/chenggang/exercise/task_allocate_exercise/properties/: RedisLockProperties.java
src/main/java/pro/chenggang/exercise/task_allocate_exercise/redislock/: RedisLockAspect.java  RedisLockException.java  RedisLockTimeoutException.java
src/main/resources/: application.yml
src/test/java/pro/chenggang/exercise/task_allocate_exercise/: TaskAllocateExerciseApplicationTests.java
